<?xml version="1.0" encoding="UTF-8"?>
<TimeSeries xmlns="http://www.wldelft.nl/fews/PI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.wldelft.nl/fews/PI http://fews.wldelft.nl/schemas/version1.0/pi-schemas/pi_timeseries.xsd" version="1.5">
    <timeZone>0.0</timeZone>
    <series>
        <header>
            <type>instantaneous</type>
            <locationId>MMRW1I</locationId>
            <parameterId>QINE</parameterId>
            <timeStep unit="second" multiplier="21600"/>
            <startDate date="2019-05-14" time="12:00:00"/>
            <endDate date="2019-05-16" time="00:00:00"/>
            <forecastDate date="2019-05-14" time="12:00:00"/>
            <missVal>-999.0</missVal>
            <stationName>MMRW1I - Mud Mountain Dam (INFLOW)</stationName>
            <units>CMS</units>
            <creationDate>2021-01-08</creationDate>
            <creationTime>10:03:49</creationTime>
        </header>
        <event date="2019-05-14" time="12:00:00" value="63.429737" flag="0"/>
        <event date="2019-05-14" time="18:00:00" value="59.30879" flag="0"/>
        <event date="2019-05-15" time="00:00:00" value="59.948463" flag="0"/>
        <event date="2019-05-15" time="06:00:00" value="61.601604" flag="0"/>
        <event date="2019-05-15" time="12:00:00" value="63.00074" flag="0"/>
        <event date="2019-05-15" time="18:00:00" value="63.191875" flag="0"/>
        <event date="2019-05-16" time="00:00:00" value="62.171906" flag="0"/>
    </series>
        <series>
        <header>
            <type>instantaneous</type>
            <locationId>MMRW1I</locationId>
            <parameterId>RTCMODES</parameterId>
            <timeStep unit="second" multiplier="21600"/>
            <startDate date="2019-05-14" time="12:00:00"/>
            <endDate date="2019-05-16" time="00:00:00"/>
            <forecastDate date="2019-05-14" time="12:00:00"/>
            <missVal>-999.0</missVal>
            <stationName>MMRW1I - Mud Mountain Dam (INFLOW)</stationName>
            <units>CMS</units>
            <creationDate>2021-01-08</creationDate>
            <creationTime>10:03:49</creationTime>
        </header>
        <event date="2019-05-14" time="12:00:00" value="1" flag="0"/>
        <event date="2019-05-14" time="18:00:00" value="2" flag="0"/>
        <event date="2019-05-15" time="00:00:00" value="2" flag="0"/>
        <event date="2019-05-15" time="06:00:00" value="2" flag="0"/>
        <event date="2019-05-15" time="12:00:00" value="1" flag="0"/>
        <event date="2019-05-15" time="18:00:00" value="1" flag="0"/>
        <event date="2019-05-16" time="00:00:00" value="1" flag="0"/>
    </series>
    <series>
        <header>
            <type>instantaneous</type>
            <locationId>MMRW1</locationId>
            <parameterId>FBEL</parameterId>
            <timeStep unit="second" multiplier="21600"/>
            <startDate date="2019-05-14" time="12:00:00"/>
            <endDate date="2019-05-14" time="12:00:00"/>
            <missVal>-999.0</missVal>
            <stationName>MMRW1 - Mud Mountain Dam</stationName>
            <units>M</units>
        </header>
        <event date="2019-05-14" time="12:00:00" value="283.70176" flag="0"/>
    </series>
    <series>
        <header>
            <type>instantaneous</type>
            <locationId>MMRW1</locationId>
            <parameterId>QTURB_obs</parameterId>
            <timeStep unit="second" multiplier="21600"/>
            <startDate date="2019-05-14" time="12:00:00"/>
            <endDate date="2019-05-14" time="12:00:00"/>
            <missVal>-999.0</missVal>
            <stationName>MMRW1 - Mud Mountain Dam</stationName>
            <units>CMS</units>
        </header>
        <event date="2019-05-14" time="12:00:00" value="0.0" flag="0"/>
    </series>
    <series>
        <header>
            <type>instantaneous</type>
            <locationId>MMRW1</locationId>
            <parameterId>QSPILL_obs</parameterId>
            <timeStep unit="second" multiplier="21600"/>
            <startDate date="2019-05-14" time="12:00:00"/>
            <endDate date="2019-05-14" time="12:00:00"/>
            <missVal>-999.0</missVal>
            <stationName>MMRW1 - Mud Mountain Dam</stationName>
            <units>CMS</units>
        </header>
        <event date="2019-05-14" time="12:00:00" value="0.0" flag="0"/>
    </series>
</TimeSeries>